secretGenerator:
- name: postgres
  literals:
  - POSTGRES_USER=hello_django
  - POSTGRES_PASSWORD=9b39d83nb82hcy81hcsd0fk30s0993n3f12
resources:
  - db-deployment.yaml
  - web-deployment.yaml
  - nginx-deployment.yaml
  - web-ingress.yaml
  - web-servicemonitor.yaml